# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=a01
quarkus.datasource.password=1qaz2WSX
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mono_db

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=false
